<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
</head>
<body>
  
    <h1>Meu Portifólio em html</h1>
    
    <img src="https://storage.googleapis.com/adm-portal.appspot.com/noticias/_imgHighlight/artigo_105545.jpg?mtime=20181125171759&focal=none"/>
    
    <h2>Me chamo Elienay Santana </h2>
    
    <p>Me chamo Elienay Santana,Tenho 30 anos de pura ousadia e vontade de aprender coisas novas, adoro desafios e quero ser uma<br> desemvolvedora web. Estou curasando Analise e desemvolvimento de sistemas na Unopar, adoro o que eu faço porém me viro<Br> sozinha com cursos e a Kezie Academi tem me ajudado e me motivado muito e ser o melhor de mim </p>
    <p>Minha tragetória começou um pouco tarde por conta das hirônias do destino e falta de orientação na vida, mais embora tenha sido<Br> uma vida dificil não me impediu de sonhar e colocar em prática tudo que eu quiz um dia fazer.</p>
    <p>Eu venho de uma familia muito Humilde e tive filhos bem na fase da adolecência o que me atrasou um pouco nos estudos, mais<Br> também é o que me motiva todos os dias, garantir um futuro melhor que o meu é o que eu quero para eles, hoje meus filhos são a razão do meu viver!</p>
    
    <a href="https://www.facebook.com/Nay.Elienay/">Link aqui do meu faceboock para que possam me conhecer um pouco mais !</a>  
  </body>
<body>
    
</body>
</html>